EXPO_PUBLIC_API_URL=
EXPO_USE_METRO_WORKSPACE_ROOT=1
EXPO_PUBLIC_GYRO_INTERVAL=10000
EXPO_PUBLIC_GPS_INTERVAL=10000
EXPO_PUBLIC_MAGNETOMETER_INTERVAL=10000
EXPO_PUBLIC_CLIMATE_INTERVAL=10000

EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=