APP_KEY=
APP_PORT=80
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=
RESEND_API_KEY=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

MAILER_USER=
MAILER_PASSWORD=
MAILER_HOST=
MAILER_PORT=

LANDING_URL=